//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	DeviceGenerateFragmentPairMatrix

.visible .entry DeviceGenerateFragmentPairMatrix(
	.param .u64 DeviceGenerateFragmentPairMatrix_param_0,
	.param .u32 DeviceGenerateFragmentPairMatrix_param_1,
	.param .u64 DeviceGenerateFragmentPairMatrix_param_2,
	.param .u32 DeviceGenerateFragmentPairMatrix_param_3,
	.param .u64 DeviceGenerateFragmentPairMatrix_param_4,
	.param .u32 DeviceGenerateFragmentPairMatrix_param_5,
	.param .u32 DeviceGenerateFragmentPairMatrix_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [DeviceGenerateFragmentPairMatrix_param_0];
	ld.param.u64 	%rd3, [DeviceGenerateFragmentPairMatrix_param_2];
	ld.param.u64 	%rd2, [DeviceGenerateFragmentPairMatrix_param_4];
	ld.param.u32 	%r3, [DeviceGenerateFragmentPairMatrix_param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.u32 	%r8, [%rd4];
	rem.s32 	%r1, %r7, %r8;
	div.s32 	%r9, %r7, %r8;
	add.s32 	%r2, %r9, %r1;
	setp.ge.s32	%p1, %r2, %r8;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 8;
	add.s64 	%rd8, %rd5, %rd7;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	ld.global.f64 	%fd2, [%rd8];
	add.f64 	%fd3, %fd2, %fd1;
	mad.lo.s32 	%r10, %r1, %r3, %r2;
	mul.wide.s32 	%rd11, %r10, 8;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.f64 	[%rd12], %fd3;

BB0_2:
	ret;
}

