<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerceptronDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExecutionTime">
    <Key>
      <PropertyRef Name="FileId" />
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="QueryId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="QueryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsilicoTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PtmTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TunerTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MwFilterTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PstTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TruncationEngineTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PeakListData">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="FileUniqueId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="FileUniqueId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PeakListMasses" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PeakListIntensities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PerceptronSdk">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="QueryId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="QueryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResultsAvailable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PtmFixedModification">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="ModificationId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FixedModifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PtmVariableModification">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="ModificationId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="VariableModifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ResultInsilicoMatchLeft">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="ResultId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatchedPeaks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ResultInsilicoMatchRight">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="ResultId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatchedPeaks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ResultPtmSite">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="ResultPtmSitesId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ResultPtmSitesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResultId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Index" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultsDownloadable">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ResultId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QueryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MassSpectrumImageFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JsonExpThrTableFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompleteDetailedResultsFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchFile">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UniqueFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileUniqueId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchParameter">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="QueryId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="QueryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProteinDatabase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfOutputs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MassMode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilterDb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MwTolerance" Type="Double" Nullable="false" />
    <Property Name="MwToleranceUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PeptideTolerance" Type="Double" Nullable="false" />
    <Property Name="PeptideToleranceUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Autotune" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NeutralLoss" Type="Double" Nullable="false" />
    <Property Name="SliderValue" Type="Double" Nullable="false" />
    <Property Name="InsilicoFragType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HandleIons" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DenovoAllow" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinimumPstLength" Type="Int32" Nullable="false" />
    <Property Name="MaximumPstLength" Type="Int32" Nullable="false" />
    <Property Name="HopThreshhold" Type="Double" Nullable="false" />
    <Property Name="HopTolUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PSTTolerance" Type="Double" Nullable="false" />
    <Property Name="Truncation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerminalModification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PtmAllow" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PtmTolerance" Type="Double" Nullable="false" />
    <Property Name="PtmToleranceUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MethionineChemicalModification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CysteineChemicalModification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MwSweight" Type="Double" Nullable="false" />
    <Property Name="PstSweight" Type="Double" Nullable="false" />
    <Property Name="InsilicoSweight" Type="Double" Nullable="false" />
    <Property Name="TruncationIndex" Type="Int32" Nullable="false" />
    <Property Name="FDRCutOff" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SearchQuery">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="QueryId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="QueryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Progress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SearchResult">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="QueryId" />
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="QueryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResultId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sequence" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PstScore" Type="Double" Nullable="false" />
    <Property Name="InsilicoScore" Type="Double" Nullable="false" />
    <Property Name="PtmScore" Type="Double" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="MwScore" Type="Double" Nullable="false" />
    <Property Name="Mw" Type="Double" Nullable="false" />
    <Property Name="FileId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OriginalSequence" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PSTTags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RightMatchedIndex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RightPeakIndex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RightType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LeftMatchedIndex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LeftPeakIndex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LeftType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassLeft" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassRight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassLeftAo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassLeftBo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassLeftAstar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassLeftBstar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassRightYo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassRightYstar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassRightZo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsilicoMassRightZoo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TerminalModification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TruncationSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TruncationIndex" Type="Int32" Nullable="false" />
    <Property Name="FileUniqueId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Evalue" Type="Double" Nullable="false" />
    <Property Name="BlindPtmLocalization" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProteinRank" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ZipResultsDownloadInfo">
    <Key>
      <PropertyRef Name="JobSubmission" />
      <PropertyRef Name="QueryId" />
    </Key>
    <Property Name="JobSubmission" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="QueryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipFileWithQueryId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PerceptronDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExecutionTimes" EntityType="Self.ExecutionTime" />
    <EntitySet Name="PeakListDatas" EntityType="Self.PeakListData" />
    <EntitySet Name="PerceptronSdks" EntityType="Self.PerceptronSdk" />
    <EntitySet Name="PtmFixedModifications" EntityType="Self.PtmFixedModification" />
    <EntitySet Name="PtmVariableModifications" EntityType="Self.PtmVariableModification" />
    <EntitySet Name="ResultInsilicoMatchLefts" EntityType="Self.ResultInsilicoMatchLeft" />
    <EntitySet Name="ResultInsilicoMatchRights" EntityType="Self.ResultInsilicoMatchRight" />
    <EntitySet Name="ResultPtmSites" EntityType="Self.ResultPtmSite" />
    <EntitySet Name="ResultsDownloadables" EntityType="Self.ResultsDownloadable" />
    <EntitySet Name="SearchFiles" EntityType="Self.SearchFile" />
    <EntitySet Name="SearchParameters" EntityType="Self.SearchParameter" />
    <EntitySet Name="SearchQueries" EntityType="Self.SearchQuery" />
    <EntitySet Name="SearchResults" EntityType="Self.SearchResult" />
    <EntitySet Name="ZipResultsDownloadInfoes" EntityType="Self.ZipResultsDownloadInfo" />
  </EntityContainer>
</Schema>