<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PerceptronDatabaseModelStoreContainer" CdmEntityContainer="PerceptronDatabaseEntities">
    <EntitySetMapping Name="ExecutionTimes">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.ExecutionTime">
        <MappingFragment StoreEntitySet="ExecutionTimes">
          <ScalarProperty Name="InsilicoTime" ColumnName="InsilicoTime" />
          <ScalarProperty Name="PtmTime" ColumnName="PtmTime" />
          <ScalarProperty Name="TunerTime" ColumnName="TunerTime" />
          <ScalarProperty Name="MwFilterTime" ColumnName="MwFilterTime" />
          <ScalarProperty Name="PstTime" ColumnName="PstTime" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultInsilicoMatchLefts">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.ResultInsilicoMatchLeft">
        <MappingFragment StoreEntitySet="ResultInsilicoMatchLefts">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="MatchedPeaks" ColumnName="MatchedPeaks" />
          <ScalarProperty Name="RowId" ColumnName="RowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultInsilicoMatchRights">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.ResultInsilicoMatchRight">
        <MappingFragment StoreEntitySet="ResultInsilicoMatchRights">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="MatchedPeaks" ColumnName="MatchedPeaks" />
          <ScalarProperty Name="RowId" ColumnName="RowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultPtmSites">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.ResultPtmSite">
        <MappingFragment StoreEntitySet="ResultPtmSites">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ModWeight" ColumnName="ModWeight" />
          <ScalarProperty Name="ModName" ColumnName="ModName" />
          <ScalarProperty Name="AminoAcid" ColumnName="AminoAcid" />
          <ScalarProperty Name="Site" ColumnName="Site" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchQueries">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.SearchQuery">
        <MappingFragment StoreEntitySet="SearchQueries">
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchResults">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.SearchResult">
        <MappingFragment StoreEntitySet="SearchResults">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Mw" ColumnName="Mw" />
          <ScalarProperty Name="MwScore" ColumnName="MwScore" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="PtmScore" ColumnName="PtmScore" />
          <ScalarProperty Name="InsilicoScore" ColumnName="InsilicoScore" />
          <ScalarProperty Name="PstScore" ColumnName="PstScore" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtmFixedModifications">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.PtmFixedModification">
        <MappingFragment StoreEntitySet="PtmFixedModifications">
          <ScalarProperty Name="ModificationCode" ColumnName="ModificationCode" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="ModId" ColumnName="ModId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtmVariableModifications">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.PtmVariableModification">
        <MappingFragment StoreEntitySet="PtmVariableModifications">
          <ScalarProperty Name="ModificationCode" ColumnName="ModificationCode" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="ModId" ColumnName="ModId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchFiles">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.SearchFile">
        <MappingFragment StoreEntitySet="SearchFiles">
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchParameters">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.SearchParameter">
        <MappingFragment StoreEntitySet="SearchParameters">
          <ScalarProperty Name="NeutralLoss" ColumnName="NeutralLoss" />
          <ScalarProperty Name="PtmAllow" ColumnName="PtmAllow" />
          <ScalarProperty Name="DenovoAllow" ColumnName="DenovoAllow" />
          <ScalarProperty Name="NumberOfOutputs" ColumnName="NumberOfOutputs" />
          <ScalarProperty Name="InsilicoSweight" ColumnName="InsilicoSweight" />
          <ScalarProperty Name="PstSweight" ColumnName="PstSweight" />
          <ScalarProperty Name="MwSweight" ColumnName="MwSweight" />
          <ScalarProperty Name="HandleIons" ColumnName="HandleIons" />
          <ScalarProperty Name="Autotune" ColumnName="Autotune" />
          <ScalarProperty Name="GuiMass" ColumnName="GuiMass" />
          <ScalarProperty Name="HopTolUnit" ColumnName="HopTolUnit" />
          <ScalarProperty Name="HopThreshhold" ColumnName="HopThreshhold" />
          <ScalarProperty Name="MwTolUnit" ColumnName="MwTolUnit" />
          <ScalarProperty Name="MwTolerance" ColumnName="MwTolerance" />
          <ScalarProperty Name="MaximumPstLength" ColumnName="MaximumPstLength" />
          <ScalarProperty Name="MinimumPstLength" ColumnName="MinimumPstLength" />
          <ScalarProperty Name="PtmTolerance" ColumnName="PtmTolerance" />
          <ScalarProperty Name="FilterDb" ColumnName="FilterDb" />
          <ScalarProperty Name="InsilicoFragType" ColumnName="InsilicoFragType" />
          <ScalarProperty Name="ProtDb" ColumnName="ProtDb" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>