<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PerceptronDatabaseModelStoreContainer" CdmEntityContainer="PerceptronDatabaseEntities">
    <EntitySetMapping Name="ExecutionTimes">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.ExecutionTime">
        <MappingFragment StoreEntitySet="ExecutionTimes">
          <ScalarProperty Name="InsilicoTime" ColumnName="InsilicoTime" />
          <ScalarProperty Name="PtmTime" ColumnName="PtmTime" />
          <ScalarProperty Name="TunerTime" ColumnName="TunerTime" />
          <ScalarProperty Name="MwFilterTime" ColumnName="MwFilterTime" />
          <ScalarProperty Name="PstTime" ColumnName="PstTime" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="TruncationEngineTime" ColumnName="TruncationEngineTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtmFixedModifications">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.PtmFixedModification">
        <MappingFragment StoreEntitySet="PtmFixedModifications">
          <ScalarProperty Name="ModId" ColumnName="ModId" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="ModificationCode" ColumnName="ModificationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtmVariableModifications">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.PtmVariableModification">
        <MappingFragment StoreEntitySet="PtmVariableModifications">
          <ScalarProperty Name="ModId" ColumnName="ModId" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="ModificationCode" ColumnName="ModificationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultInsilicoMatchLefts">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.ResultInsilicoMatchLeft">
        <MappingFragment StoreEntitySet="ResultInsilicoMatchLefts">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="MatchedPeaks" ColumnName="MatchedPeaks" />
          <ScalarProperty Name="RowId" ColumnName="RowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultInsilicoMatchRights">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.ResultInsilicoMatchRight">
        <MappingFragment StoreEntitySet="ResultInsilicoMatchRights">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="MatchedPeaks" ColumnName="MatchedPeaks" />
          <ScalarProperty Name="RowId" ColumnName="RowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultPtmSites">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.ResultPtmSite">
        <MappingFragment StoreEntitySet="ResultPtmSites">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ModWeight" ColumnName="ModWeight" />
          <ScalarProperty Name="ModName" ColumnName="ModName" />
          <ScalarProperty Name="AminoAcid" ColumnName="AminoAcid" />
          <ScalarProperty Name="Site" ColumnName="Site" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchFiles">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.SearchFile">
        <MappingFragment StoreEntitySet="SearchFiles">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="UniqueFileName" ColumnName="UniqueFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchParameters">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.SearchParameter">
        <MappingFragment StoreEntitySet="SearchParameters">
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProtDb" ColumnName="ProtDb" />
          <ScalarProperty Name="InsilicoFragType" ColumnName="InsilicoFragType" />
          <ScalarProperty Name="FilterDb" ColumnName="FilterDb" />
          <ScalarProperty Name="PtmTolerance" ColumnName="PtmTolerance" />
          <ScalarProperty Name="MinimumPstLength" ColumnName="MinimumPstLength" />
          <ScalarProperty Name="MaximumPstLength" ColumnName="MaximumPstLength" />
          <ScalarProperty Name="MwTolerance" ColumnName="MwTolerance" />
          <ScalarProperty Name="MwTolUnit" ColumnName="MwTolUnit" />
          <ScalarProperty Name="HopThreshhold" ColumnName="HopThreshhold" />
          <ScalarProperty Name="HopTolUnit" ColumnName="HopTolUnit" />
          <ScalarProperty Name="GuiMass" ColumnName="GuiMass" />
          <ScalarProperty Name="Autotune" ColumnName="Autotune" />
          <ScalarProperty Name="HandleIons" ColumnName="HandleIons" />
          <ScalarProperty Name="MwSweight" ColumnName="MwSweight" />
          <ScalarProperty Name="PstSweight" ColumnName="PstSweight" />
          <ScalarProperty Name="InsilicoSweight" ColumnName="InsilicoSweight" />
          <ScalarProperty Name="NumberOfOutputs" ColumnName="NumberOfOutputs" />
          <ScalarProperty Name="DenovoAllow" ColumnName="DenovoAllow" />
          <ScalarProperty Name="PtmAllow" ColumnName="PtmAllow" />
          <ScalarProperty Name="NeutralLoss" ColumnName="NeutralLoss" />
          <ScalarProperty Name="PSTTolerance" ColumnName="PSTTolerance" />
          <ScalarProperty Name="PeptideTolerance" ColumnName="PeptideTolerance" />
          <ScalarProperty Name="PeptideToleranceUnit" ColumnName="PeptideToleranceUnit" />
          <ScalarProperty Name="Truncation" ColumnName="Truncation" />
          <ScalarProperty Name="TerminalModification" ColumnName="TerminalModification" />
          <ScalarProperty Name="SliderValue" ColumnName="SliderValue" />
          <ScalarProperty Name="CysteineChemicalModification" ColumnName="CysteineChemicalModification" />
          <ScalarProperty Name="MethionineChemicalModification" ColumnName="MethionineChemicalModification" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchQueries">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.SearchQuery">
        <MappingFragment StoreEntitySet="SearchQueries">
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchResults">
      <EntityTypeMapping TypeName="PerceptronDatabaseModel.SearchResult">
        <MappingFragment StoreEntitySet="SearchResults">
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="PstScore" ColumnName="PstScore" />
          <ScalarProperty Name="InsilicoScore" ColumnName="InsilicoScore" />
          <ScalarProperty Name="PtmScore" ColumnName="PtmScore" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="MwScore" ColumnName="MwScore" />
          <ScalarProperty Name="Mw" ColumnName="Mw" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="OriginalSequence" ColumnName="OriginalSequence" />
          <ScalarProperty Name="PSTTags" ColumnName="PSTTags" />
          <ScalarProperty Name="RightMatchedIndex" ColumnName="RightMatchedIndex" />
          <ScalarProperty Name="RightPeakIndex" ColumnName="RightPeakIndex" />
          <ScalarProperty Name="RightType" ColumnName="RightType" />
          <ScalarProperty Name="LeftMatchedIndex" ColumnName="LeftMatchedIndex" />
          <ScalarProperty Name="LeftPeakIndex" ColumnName="LeftPeakIndex" />
          <ScalarProperty Name="LeftType" ColumnName="LeftType" />
          <ScalarProperty Name="InsilicoMassLeft" ColumnName="InsilicoMassLeft" />
          <ScalarProperty Name="InsilicoMassRight" ColumnName="InsilicoMassRight" />
          <ScalarProperty Name="InsilicoMassLeftAo" ColumnName="InsilicoMassLeftAo" />
          <ScalarProperty Name="InsilicoMassLeftBo" ColumnName="InsilicoMassLeftBo" />
          <ScalarProperty Name="InsilicoMassLeftAstar" ColumnName="InsilicoMassLeftAstar" />
          <ScalarProperty Name="InsilicoMassLeftBstar" ColumnName="InsilicoMassLeftBstar" />
          <ScalarProperty Name="InsilicoMassRightYo" ColumnName="InsilicoMassRightYo" />
          <ScalarProperty Name="InsilicoMassRightYstar" ColumnName="InsilicoMassRightYstar" />
          <ScalarProperty Name="InsilicoMassRightZo" ColumnName="InsilicoMassRightZo" />
          <ScalarProperty Name="InsilicoMassRightZoo" ColumnName="InsilicoMassRightZoo" />
          <ScalarProperty Name="TerminalModification" ColumnName="TerminalModification" />
          <ScalarProperty Name="PeakListData" ColumnName="PeakListData" />
          <ScalarProperty Name="Truncation" ColumnName="Truncation" />
          <ScalarProperty Name="TruncationIndex" ColumnName="TruncationIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>