<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestingModelStoreContainer" CdmEntityContainer="TestingEntities1">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="TestingModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsNeutralLoss" ColumnName="IsNeutralLoss" />
          <ScalarProperty Name="ContNumber" ColumnName="ContNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>