
json = '[{"Title":"Default Run","FDRCutOff":"0.0","ProteinDatabase":"Human","FileName":"C:\\fakepath\\HELA_pk13_sw1_66sc_mono.txt","NumberOfOutputs":"100+","MassMode":"M(Neutral)","FilterDb":true,"MwTolerance":500,"PeptideTolerance":15,"PeptideToleranceUnit":"ppm","Autotune":false,"InsilicoFragType":"HCD","HandleIons":"bo,bstar,yo,ystar","DenovoAllow":true,"MinimumPstLength":"3","MaximumPstLength":6,"HopThreshhold":0.1,"Hop_Tolerance_Unit":"Da","PSTTolerance":0.45,"Truncation":false,"TerminalModification":"None,NME,NME_Acetylation,M_Acetylation","PtmAllow":false,"PtmTolerance":0.5,"List_of_Modifications":"","Variable_Modifications":"","MethionineChemicalModification":"None","Fixed_Modification":"","CysteineChemicalModification":"None","MwSweight":"0","PstSweight":"0","InsilicoSweight":"100","VariableModifications":"","FixedModifications":"","EmailId":"farhan.khalid@lums.edu.pk","UserId":"farhan.khalid@lums.edu.pk","FDR_CutOff":"0.0"}]'
url = 'http://localhost:52340/api/search/Calling_API';
contentTypeField = matlab.net.http.field.ContentTypeField('text/plain');
type1 = matlab.net.http.MediaType('text/*');
type2 = matlab.net.http.MediaType('application/json','q','.5');
acceptField = matlab.net.http.field.AcceptField([type1 type2]);
header = [acceptField contentTypeField];
%header = matlab.net.http.field.ContentTypeField('application/x-www-form-urlencoded');

obj = matlab.net.http.RequestMessage('POST',header,json)
Response = obj.send(url)
